<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>covid-dashboard</title>
  <script src="https://kit.fontawesome.com/b758555ce5.js" crossorigin="anonymous"></script>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <style>
    :root{
      --main-blue: #16b1b6;
      --main-blue-dark: #2D09F0;
    }
    
    #main{
      background-color: rgb(233, 232, 232);
    }
    .text-b{
      color: var(--main-blue);
    }
    
    .text-bs{
      color: var(--main-blue-dark);
    }
    
    .bg-b{
      background-color: var(--main-blue);
    }
    
    .bg-bs{
      background-color: var(--main-blue-dark);
    }
    
    .card-neo{
      box-shadow: -5px -5px 5px #fff, 5px 5px 5px #a7aab5;
      border-radius: 10px;
      padding: 10px;
      transition: 0.2s;
    }
    
    .card-neo:hover{
      box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
    }
    
    .card-neo:active{
      box-shadow: inset 1px 1px 2px #babecc, -1px -1px 2px #fff;
    }
  </style>
</head>
<body id="main">
  <div id="app"></div>
  <script src="/dist/build.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
